# GregTechSieves

./: .gitignore  build.gradle  gradle.properties
src/main/java/gregtechsieves/: GregTechSieves.java
src/main/java/gregtechsieves/machines/: SMMTE.java  Sieves.java  SteamSievingMachine.java
src/main/java/gregtechsieves/recipes/: MachineRecipes.java  RecipeMaps.java  SieveRecipeMap.java  SievingRecipes.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gregtechsieves/lang/: en_us.lang
