buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name 'maven'
            url 'https://mvnrepository.com/artifact/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'net.nemerosa:versioning:2.7.1'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'net.nemerosa.versioning'

version = "${versioning.info.build}"
group = "gregtechsieves"
archivesBaseName = "GregTechSieves"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"

    replace("@VERSION@", project.version)
    replaceIn("GregTechSieves.java")
}

repositories {
    maven {
        name = 'mezz'
        url = 'https://dvs1.progwml6.com/files/maven/'
    }
    maven {
        name = "ChickenBones maven"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "CraftTweaker Maven"
        url 'http://maven.blamejared.com'
    }
    maven {
        name = "Forgelin Maven"
        url = "http://maven.shadowfacts.net/"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name = "tterrag maven"
        url = "http://maven.tterrag.com/"
    }
    maven {
        name = "tehnut"
        url = "http://maven.tehnut.info/"
    }
    maven {
        name = "curseforge-maven"
        url "https://www.cursemaven.com"
    }
}

dependencies {
    compile "codechicken:CodeChickenLib:${minecraft_version}-${code_chicken_lib_version}:deobf"
    compile "CraftTweaker2:CraftTweaker2-MC1120-Main:${short_version}-${crafttweaker_version}"
    compile "ex-nihilo-creatio:exnihilocreatio:${minecraft_version}:${ex_nihilo_version}"
    compile "curse.maven:gtce-293327:${gtce_version}"
    compile "mezz.jei:jei_${minecraft_version}:${jei_version}"
    compile "shadowfacts-forgelin:Forgelin:${forgelin_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}