org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
short_version=1.12
mod_version=1.0.0
code_chicken_lib_version=3.2.2.355
crafttweaker_version=4.1.19.547
gregtech_community_edition_version=1.8.3.418
ex_nihilo_version=0.3.7.6