org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
short_version=1.12
code_chicken_lib_version=3.2.3.358
crafttweaker_version=4.1.19.547
ex_nihilo_version=0.4.7.2
jei_version=4.16.1.302
hwyla_version=1.8.26-B41
#file id from gtce at curseforge
gtce_version=3214655
forgelin_version=1.8.4

